<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance App</title>
    <link rel="stylesheet" href="./assets//css/main.css">
</head>
<body>
    <div class="action-panels">
        <div class="action-panel add-transaction">
            <div class="action-header">
                <div class="f-left close-btn">
                    <img src="./assets//img/x.svg" alt="">
                </div>
                <div class="f-left header-label">
                    Add Transaction
                </div>

                <div class="f-right" style="padding: 5px;">
                    <div class="lbl bg-green" id="add-transaction-btn">Done</div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="action-body">
                <div class="type-holder f-left">
                    <div class="type type-debit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path d="M3 0v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z" fill="#fff"  />
                        </svg>
                    </div>
                    <div class="type type-expense">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path d="M0 0v2h8v-2h-8z" transform="translate(0 3)" fill="#fff" />
                        </svg>
                    </div>
                </div>

                <input type="hidden" class="add-type">

                <div class="amount-input f-left">
                    <input type="number" class="add-amount-input" placeholder="0.00">
                </div>

                <div class="clearfix"></div>
                <br/>
                <div class="input-group">
                    <div class="input-icon f-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path d="M0 0v2h7v-2h-7zm0 3v4.91c0 .05.04.09.09.09h6.81c.05 0 .09-.04.09-.09v-4.91h-7zm1 1h1v1h-1v-1zm2 0h1v1h-1v-1zm2 0h1v1h-1v-1zm-4 2h1v1h-1v-1zm2 0h1v1h-1v-1z" />
                        </svg>
                    </div>
                    <input type="date" class="add-calendar">
                </div>
                <br/>
                <div class="input-group">
                    <div class="input-icon f-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path d="M0 0v1h8v-1h-8zm0 2v1h6v-1h-6zm0 2v1h8v-1h-8zm0 2v1h6v-1h-6z" />
                        </svg>
                    </div>
                    <input type="text" class="add-comment">
                </div>
            </div>
        </div>

        <div class="action-panel add-card">
            <div class="action-header">
                <div class="f-left close-btn">
                    <img src="./assets//img/x.svg" alt="">
                </div>
                <div class="f-left header-label">
                    Add Card
                </div>

                <div class="f-right" style="padding: 5px;">
                    <div class="lbl bg-green" id="add-card-btn">Done</div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="action-body">
                <div class="input-group">
                    <div class="input-icon f-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path fill="#fff" d="M.25 0c-.14 0-.25.11-.25.25v.75h8v-.75c0-.14-.11-.25-.25-.25h-7.5zm-.25 2v3.75c0 .14.11.25.25.25h7.5c.14 0 .25-.11.25-.25v-3.75h-8zm1 2h1v1h-1v-1zm2 0h1v1h-1v-1z" transform="translate(0 1)" />
                        </svg>
                    </div>
                    <input type="text" class="add-card-bank">
                </div>
                <br/>
                <div class="input-group">
                    <div class="input-icon f-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
                            <path d="M4 0c-.69 0-1.34.19-1.91.5l3.22 2.34.75-2.25c-.6-.36-1.31-.59-2.06-.59zm-2.75 1.13c-.76.73-1.25 1.74-1.25 2.88 0 .25.02.48.06.72l3.09-2.22-1.91-1.38zm5.63.13l-1.22 3.75h2.19c.08-.32.16-.65.16-1 0-1.07-.44-2.03-1.13-2.75zm-4.72 3.22l-1.75 1.25c.55 1.13 1.6 1.99 2.88 2.22l-1.13-3.47zm1.56 1.53l.63 1.97c1.33-.12 2.46-.88 3.09-1.97h-3.72z"
                            />
                        </svg>
                    </div>
                    <input type="text" class="add-card-color">
                </div>
            </div>
        </div>

        <div class="action-panel view-transactions">
            <div class="action-header">
                <div class="f-left close-btn">
                    <img src="./assets//img/x.svg" alt="">
                </div>
                <div class="f-left header-label">
                    History
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="action-body transaction-holder">
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="ta-center">
            <div class="uppercase fz-12 c-muted">
                Total Savings
            </div>
            <div class="total-figure c-blue" id="total-savings">18.5k</div>
            <!-- <span class="lbl lbl-green">PHP</span> -->
        </div>
        <div class="clearfix"></div>


        <div id="report-holder">
            <div class="report-control">
                <div id="ct-debit" class="report-control-option w-50 f-left ta-left active">
                    Debit
                </div>
                <div id="ct-expense" class="report-control-option w-50 f-left ta-right">
                    Expense
                </div>
                <div class="clearfix"></div>

                <div id="ct-trigger" class="report-control-trigger">
                    &nbsp;
                </div>
            </div>

            <div class="week-absolute">
                <div class="week-holder debit active">
                    <div class="list"></div>
                    <div class="total-holder ta-center">
                        <div class="uppercase fz-12 c-muted">
                            Total Debit
                        </div>
                        <div id="total-debit" class="total-figure c-blue">0</div>
                    </div>
                </div>

                <div class="week-holder expense">
                    <div class="list"></div>
                    <div class="total-holder ta-center">
                        <div class="uppercase fz-12 c-muted">
                            Total Expense
                        </div>
                        <div id="total-expense" class="total-figure c-red">0</div>
                    </div>
                </div>
            </div>

        </div>

        <div id="card-holder">
            <div class="card-control">
                <div class="card-control-item prev-card">
                    <img src="./assets//img/arrow-top.svg" alt="">
                </div>
                <div class="card-control-item next-card">
                    <img src="./assets//img/arrow-bottom.svg" alt="">
                </div>
            </div>
            <div class="card-container">
                
            </div>
        </div>
    </div>
    
    <div id="menu">
        <ul>
            <li>
                <div class="icon">
                    <img src="./assets//img/home.svg" alt="">
                </div>
            </li>
            <li>
                <div class="icon" id="transactions-menu">
                    <img src="./assets//img/eye.svg" alt="">
                </div>
            </li>
            <li>
                <div class="icon" id="add-transaction-menu">
                    <img src="./assets//img/plus.svg" alt="">
                </div>
            </li>
            <li>
                <div class="icon" id="add-card-menu">
                    <img src="./assets//img/credit-card.svg" alt="">
                </div>
            </li>
            <li>
                <div class="icon">
                    <img src="./assets//img/menu.svg" alt="">
                </div>
            </li>
        </ul>
    </div>
</body>

<script src="./assets//js/prototypes.js"></script>
<script src="./assets//js/main.js"></script>
</html>